src/SimpleAccounting/Common/SDN.Common/View/CashAndBankTabView.xaml

<UserControl x:Class="SDN.Common.View.CashAndBankTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Common.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid  HorizontalAlignment="Left" Height="auto" Margin="0 5 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <!--<RadioButton IsChecked="True" Content="Cash &amp; Bank Details" Margin="10,0,0,0" Style="{DynamicResource TabMenuButtonStyle}" Grid.Column="0" Command="{Binding CompanyDetailsClickCommand}">
        </RadioButton>-->
            <RadioButton  GroupName="grpCashBanktab" Content="Cash &amp; Bank History"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="0"  Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>
            <RadioButton GroupName="grpCashBanktab" Content="Cash &amp; Bank Statement"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="1"  Margin="10,0,0,0"
                    Command="{Binding OptionsClickCommand}"/>
            <!--<RadioButton Content="Cash Flow Calender"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="3" Margin="10,0,0,0"
                    Command="{Binding TaxCodesAndRatesClickCommand}" />-->
            <!--<RadioButton Content="Payment from Customer"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2" Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>-->
            <RadioButton IsChecked="{Binding RefundToCustomerTabTrue}" GroupName="grpCashBanktab" Content="Refund to Customer"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2" Margin="10,0,0,0"
                    Command="{Binding RefundToCustomerClickCommand}"/>
            <!--<RadioButton Content="Payment to Supplier"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="6" Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>-->
            <RadioButton IsChecked="{Binding RefundFromSupplierTabTrue}" GroupName="grpCashBanktab" Content="Refund from Supplier"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="3" Margin="10,0,0,0"
                    Command="{Binding RefundFromSupplierClickCommand}"/>
            <RadioButton GroupName="grpCashBanktab" Content="Recieve Money"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="4" Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>
            <RadioButton GroupName="grpCashBanktab" Content="Pay Money"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="5" Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>
            <RadioButton GroupName="grpCashBanktab" Content="Transfer Money"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="6" Margin="10,0,0,0"
                    Command="{Binding CategoriesClickCommand}"/>
        </Grid>

    </ScrollViewer>
</UserControl>
