src/SAS-NEW/Client/SASClient/HomeScreen/Views/HomeScreenTabView.xaml

<UserControl x:Class="SASClient.HomeScreen.Views.HomeScreenTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASClient.HomeScreen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  HorizontalAlignment="Left" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <RadioButton IsChecked="{Binding NotificationTabTrue}" GroupName="grpCustomerstab" Content="Notifications" Margin="10,0,0,0" Style="{DynamicResource TabMenuButtonStyle}" Grid.Column="0" 
                     Command="{Binding NotificationClickCommand}">
        </RadioButton>
        <RadioButton IsChecked="{Binding TodoListTabTrue}" GroupName="grpCustomerstab" Content="To Do List"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="1"  Margin="10,0,0,0"
                 KeyboardNavigation.AcceptsReturn="True"  Command="{Binding TodoListClickCommand}"/>
        <RadioButton IsChecked="{Binding AuditTrailTabTrue}" GroupName="grpCustomerstab" Content="Audit Trail"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2"  Margin="10,0,0,0"
                  KeyboardNavigation.AcceptsReturn="True"   Command="{Binding AuditTrailClickCommand}"/>
    </Grid>

</UserControl>
