src/SAS-NEW/Client/SASClient/File/Views/ExportDataView.xaml

<UserControl x:Class="SASClient.File.Views.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SASClient.File.Views"
           xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             xmlns:my="clr-namespace:SDN.Common;assembly=SDN.Common"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" Width="1024" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding Path=.}"/>
        <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
        <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
        <helpers:RowToIndexConverter x:Key="RowToIndexConverter"/>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <helpers:SelectedItemConvertor x:Key="SelectedItemToItemsSource"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,112,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="1 0 45 0">
                    <CheckBox  VerticalAlignment="Center" Margin="30 0 0 5" HorizontalAlignment="left" Name="cbxAll2" Command="{Binding DataContext.CheckIsActive , RelativeSource={RelativeSource FindAncestor,
                           AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
                    <TextBlock Margin="25 0 0 0" Text="Export to Excel"  VerticalAlignment="Center"   HorizontalAlignment="Left" FontWeight="Bold" ></TextBlock>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Width="500" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="-105,0,277,0">
                    <DatePicker  HorizontalAlignment="Left" MaxWidth="150" MinWidth="150" Margin="-52 0 5 5" Grid.Row="0"
                            PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"
                            Grid.Column="2" SelectedDate="{Binding StartdateCalender}"
                            >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                                <TextBox.Text >
                                                    <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                        <Binding Path="SelectedDate"/>
                                                        <Binding Path="DateFormat"></Binding>
                                                        <Binding Path="DataContext.StartdateCalender"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Margin="25 0 0 0" Text="To" VerticalAlignment="Center"   HorizontalAlignment="Left" ></TextBlock>
                    <DatePicker  HorizontalAlignment="Left" MaxWidth="150" MinWidth="150" Margin="30 0 5 5" Grid.Row="0"
                            PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"
                            Grid.Column="2" SelectedDate="{Binding EnddateCalender}"
                            >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                                <TextBox.Text >
                                                    <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                        <Binding Path="SelectedDate"/>
                                                        <Binding Path="DateFormat"></Binding>
                                                        <Binding Path="DataContext.EnddateCalender"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                    </MultiBinding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </DockPanel>
                <DockPanel Margin="253,0,66,0">
                    <CheckBox  VerticalAlignment="Center" Margin="44 0 0 5" HorizontalAlignment="left" Name="cbxAll3" Command="{Binding DataContext.CheckIsActiveMaster , RelativeSource={RelativeSource FindAncestor,
                           AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
                    <TextBlock Margin="25 0 0 0" Text="Export to Excel"  VerticalAlignment="Center"   HorizontalAlignment="Left" FontWeight="Bold" ></TextBlock>
                </DockPanel>
            </Grid>

            <DataGrid Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Margin="14,0,124,0" Grid.Row="1" Width="233" HorizontalAlignment="Left" HeadersVisibility="None"  ColumnHeaderStyle="{StaticResource HeaderStyle20}" Grid.ColumnSpan="4"  CanUserDeleteRows="False" Name="datagrid1"  BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalAlignment="Top"
             SelectedItem="{Binding SelectedUser}"  Height="{Binding UserGridHeight}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding  TransactionList}"  CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" CanUserSort="False" Header="Inactive" Binding="{Binding IsChecked}">
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="180" x:Name="TransactionPages" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=TransactionPages,Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Name="txtuserName">
                                <Run Text="User Name"></Run>
                                        </TextBlock>
                                        <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />

                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Height="22" IsReadOnly="True" Text="{Binding TransactionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="30"  >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>



            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-62 0 33 0" Grid.Column="1" Grid.Row="1" Width="152" HorizontalAlignment="Left" HeadersVisibility="None"  ColumnHeaderStyle="{StaticResource HeaderStyle20}"  CanUserDeleteRows="False" Name="fromdategrid"  BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalAlignment="Top"
             SelectedItem="{Binding SelectedUser}"  Height="{Binding UserGridHeight}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding  TransactionList}"  CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="150" x:Name="FromDate" IsReadOnly="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=FromDate,Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Name="txtuserName">
                                <Run Text="User Name"></Run>
                                        </TextBlock>
                                        <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />

                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" TextChanged="OnTextChanged" Height="22" Text="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="30" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>





            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Margin="161 0 33 0" Grid.Row="1" Grid.ColumnSpan="4" Width="152" HorizontalAlignment="Left" HeadersVisibility="None"  ColumnHeaderStyle="{StaticResource HeaderStyle20}"   CanUserDeleteRows="False" Name="todategrid"  BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalAlignment="Top"
             SelectedItem="{Binding SelectedUser}"  Height="{Binding UserGridHeight}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding  TransactionList}"  CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="150" x:Name="ToDate" IsReadOnly="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=FromDate,Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Name="txtuserName">
                                <Run Text="User Name"></Run>
                                        </TextBlock>
                                        <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />

                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" TextChanged="OnTextChanged" Height="22" Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="30"  >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>



            <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="36 0 0 0" Grid.Column="2" Grid.Row="1" Width="233" HorizontalAlignment="Left" HeadersVisibility="None"  ColumnHeaderStyle="{StaticResource HeaderStyle20}" Grid.ColumnSpan="4"  CanUserDeleteRows="False" Name="datagrid2"  BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalAlignment="Top"
            Height="177" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" ItemsSource="{Binding  MasterList}"  CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" CanUserSort="False" Header="Inactive"  Binding="{Binding IsCheckedMaster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="180" x:Name="TransactionPages1" IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=TransactionPages1,Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Name="txtuserName">
                                <Run Text="User Name"></Run>
                                        </TextBlock>
                                        <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />

                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Height="22" IsReadOnly="True" Text="{Binding MasterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="30"  >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                                     Value="True">
                                <Setter Property="BorderBrush"
                                                 Value="Black" />
                                <Setter Property="Background"
                                                    Value="Black" />
                                <Setter Property="Foreground"
                                                 Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Grid.Column="2"   Grid.Row="3" HorizontalAlignment="Right"  Margin="0,0,10,0" VerticalAlignment="Bottom" Height="42" Width="150">
                <TextBlock  Foreground="Red"   TextWrapping="Wrap" Text="{Binding DateErrors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding ExportCommand}" CommandParameter="New"/>
                    <Button Content="Close" Command="{Binding Path=CloseCommand }" Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
