src/SAS-NEW/Client/SASClient/Customers/Views/CustomerHistoryView.xaml

<UserControl x:Class="SDN.Customers.Views.CustomerHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Customers.Views"
             xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             xmlns:my="clr-namespace:SDN.Common;assembly=SDN.Common"
             mc:Ignorable="d" 
             Width="1024" HorizontalAlignment="Left"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <ScrollViewer  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
                <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
                <!--<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />-->
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <!--Watermark style start here-->
                <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
                <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
                <!--Watermark style End here-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="0"
                        MaxWidth="200" MinWidth="200" HorizontalAlignment="Left" Margin="3 10 0 0">
                <Grid   MaxWidth="180" MinWidth="180" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Year"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quater"></TextBlock>
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding EnableYearDropDown}" IsEditable="True" 
                          ItemsSource="{Binding YearRange}" 
                      DisplayMemberPath="Year" SelectedValuePath="Year" Name="cmbYearSearch"
                      SelectedValue="{Binding SelectedSearchYear ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableQuarterDropDown}" IsEditable="True" IsTextSearchEnabled="True"     
                      IsTextSearchCaseSensitive="False"     
                      StaysOpenOnEdit="True"    
                      TextSearch.TextPath="{Binding Quarter}"
                          ItemsSource="{Binding QuarterList}" 
                      DisplayMemberPath="Quarter" SelectedValuePath="ID" Name="cmbQuarterSearch"
                      SelectedValue="{Binding SelectedSearchQuarter ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                 
                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                    
                </Grid>
       
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="1" Margin="0 0 20 5" HorizontalAlignment="Right" >
                <RadioButton  MaxHeight="30" VerticalAlignment="Top" Command="{Binding ShowExcGSTCommand}" IsChecked="{Binding IncludingGSTFalse}" Margin="20 0 0 0">
                </RadioButton>
                <TextBlock Text="exc. "  Margin="0,0,2,0" ></TextBlock>
                <TextBlock Text="{Binding TaxName}"  Margin="0,0,2,0" ></TextBlock>
                <RadioButton Margin="10 0 0 0" Command="{Binding ShowIncGSTCommand}" IsChecked="{Binding IncludingGSTTrue}" MaxHeight="30" VerticalAlignment="Top">
                </RadioButton>
                <TextBlock Text="inc. "  Margin="0,0,2,0" ></TextBlock>
                <TextBlock Text="{Binding TaxName}"  Margin="0,0,2,0" ></TextBlock>
                
            </DockPanel>
            <!--<Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding SearchCommand}">Search</Button>-->

            <TextBlock  VerticalAlignment="Top"  Style="{StaticResource WaterMarkStyle}"  Grid.Column="0" Grid.Row="2" Margin="20 13 0 0"  Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbCusNameSearch" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbCusNameSearch" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="0" Grid.Row="2" IsEditable="True" Margin="12 10 0 0" HorizontalAlignment="Left" MaxHeight="30" VerticalAlignment="Top" MaxWidth="250" MinWidth="250"
                      ItemsSource="{Binding CustomerHistorycmbSup}" 
                      DisplayMemberPath="CustomerName" SelectedValuePath="CustomerName" Name="cmbCusNameSearch"
                      SelectedValue="{Binding SelectedSearchSupName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            

            <StackPanel   Width="990"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,40,10,0">
                <Grid>
                    <DataGrid x:Name="CustomGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dg1,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dg1,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle41}" HeadersVisibility="All" Margin="0,0,0,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="145"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.ColumnSpan="8" IsTextSearchEnabled="True"   GridLinesVisibility="All" 
                  HorizontalScrollBarVisibility="Disabled" MinHeight="100"  Height="{Binding SIGridHeight}"  BorderThickness="1" x:Name="dg1" ItemsSource="{Binding CustomerHistory}" CanUserAddRows="False" 
                  ColumnHeaderStyle="{StaticResource HeaderStyle41}"  Background="Transparent"  CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="CustomerName" Width="250" MaxWidth="250" Header="Customer Name" SortMemberPath="CustomerName" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>-->
                                                <ColumnDefinition Width="{Binding ElementName=CustomerName,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{TemplateBinding Content}"  />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink Command="{Binding DataContext.NavigateToClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding ID}"><InlineUIContainer>
                                                  <TextBlock Text="{Binding CustomerName}" />
                                              </InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Status" MinWidth="145"  MaxWidth="145"  Width="Auto" SortMemberPath="TotalM1">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=Status,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.FirstMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"  HorizontalAlignment="Right"/>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalM1Str}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceNo" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="TotalM2"  HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceNo,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.SecondMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1" />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                                  <TextBlock HorizontalAlignment="Right" Text="{Binding TotalM2Str}" />
                                              </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceDate" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="TotalM3" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceDate,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.ThirdMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"  />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalM3Str}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceAmount" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="QuarterTotal" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceAmount,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.QuarterName,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"   />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding QuarterTotalStr}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="CashChequeNo" Width="145" MaxWidth="145"  SortMemberPath="YearTotal" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=CashChequeNo,Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Year"/></TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                                  <TextBlock Text="{Binding YearTotalStr}" />
                                             </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" Margin="0,1,0,0" >
                    <Grid  Width="{Binding ElementName=CustomerName,Path=ActualWidth}" >
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  Text="Total" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>

                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid  Width="{Binding ElementName=Status,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding TotalCusM1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=InvoiceNo,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding TotalCusM2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                    <Grid Width="{Binding ElementName=InvoiceDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  FontWeight="Bold" Text="{Binding TotalCusM3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=InvoiceAmount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding TotalCusQuarter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=CashChequeNo,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding TotalCusYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}"  ></TextBlock>
                        </Border>
                    </Grid>
                  
                    <!--</Border>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
               
                <TextBlock  Text="  Amounts are in  " FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Text="{Binding CurrencyName}" FontStyle="Italic" Foreground="Gray"></TextBlock>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"   Grid.Column="3"   Grid.Row="3" HorizontalAlignment="Right"  Margin="10,10,23,0" VerticalAlignment="Bottom">
                <!--<Button Content="New"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding NavigaetoSalesCommand}" CommandParameter="New"/>-->
                <Button Content="Close" Command="{Binding Path=CloseCommand }" Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
