src/SimpleAccounting/Client/Purchasing/SDN.Purchasing/View/SupplierTabView.xaml

<UserControl x:Class="SDN.Purchasing.View.SupplierTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Purchasing.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  HorizontalAlignment="Left" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <!--<ColumnDefinition Width="4*"/>-->
        </Grid.ColumnDefinitions>
        <RadioButton IsChecked="{Binding SupplierDetailTabTrue}" GroupName="grpCustomerstab" Content="Supplier Details" Margin="10,0,0,0" Style="{DynamicResource TabMenuButtonStyle}" Grid.Column="0" 
                     Command="{Binding SupplierDetailsClickCommand}">
        </RadioButton>
        <RadioButton IsChecked="{Binding SupplierHistoryTrue}" GroupName="grpCustomerstab" Content="Supplier History"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="1"  Margin="10,0,0,0"
                     Command="{Binding SupplierHistoryClickCommand}"/>
        <RadioButton GroupName="grpCustomerstab" Content="Supplier Statement"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2"  Margin="10,0,0,0"
                    Command="{Binding SupplierStatementClickCommand}"/>
        <RadioButton  GroupName="grpCustomerstab" Content="P&amp;S Purchased from Supplier"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="3" Margin="10,0,0,0"
                   Command="{Binding PandSPurchasedfromSupplierClickCommand}" />
        <RadioButton IsChecked="{Binding TopSuppliersTabTrue}" GroupName="grpCustomerstab" Content="Top Supplier"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="4" Margin="10,0,0,0"
                     Command="{Binding TopSuppliersClickCommand}"/>
    </Grid>


</UserControl>
