src/SAS-NEW/Client/SASClient/Accounts/Views/AccountHistoryView.xaml

<UserControl x:Class="SASClient.Accounts.Views.AccountHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             xmlns:my="clr-namespace:SDN.Common;assembly=SDN.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SASClient.Accounts.Views"
             mc:Ignorable="d" Width="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
                <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
                <!--<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />-->
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <!--Watermark style start here-->
                <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
                <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
                <!--Watermark style End here-->
            </Grid.Resources>
            <Grid.RowDefinitions>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="0"
                        MaxWidth="200" MinWidth="200" HorizontalAlignment="Left" Margin="3 10 0 0">
                <Grid   MaxWidth="180" MinWidth="180" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Year"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quater"></TextBlock>
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding EnableYearDropDown}" IsEditable="True" 
                          ItemsSource="{Binding YearRange}" 
                      DisplayMemberPath="Year" SelectedValuePath="Year" Name="cmbYearSearch"
                      SelectedValue="{Binding SelectedSearchYear ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableQuarterDropDown}" IsEditable="True" IsTextSearchEnabled="True"     
                      IsTextSearchCaseSensitive="False"     
                      StaysOpenOnEdit="True"    
                      TextSearch.TextPath="{Binding Quarter}"
                          ItemsSource="{Binding QuarterList}" 
                      DisplayMemberPath="Quarter" SelectedValuePath="ID" Name="cmbQuarterSearch"
                      SelectedValue="{Binding SelectedSearchQuarter ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                    <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>

                </Grid>

            </DockPanel>

            <!--<Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding SearchCommand}">Search</Button>-->




            <StackPanel   Width="990"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,10,0">
                <Grid>
                    <DataGrid x:Name="AccountHistoryGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dg1,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dg1,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle41}" HeadersVisibility="All" Margin="0,0,0,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="145"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="145"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid IsTextSearchEnabled="True"   GridLinesVisibility="All" 
                  HorizontalScrollBarVisibility="Disabled" MinHeight="100"  Height="{Binding SIGridHeight}"  BorderThickness="1" x:Name="dg1" ItemsSource="{Binding AccountHistoryList,Mode=TwoWay}" CanUserAddRows="False" 
                  ColumnHeaderStyle="{StaticResource HeaderStyle41}"  Background="Transparent"  CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" RenderTransformOrigin="0.503,0.502" HorizontalAlignment="Left" Width="990"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="AccountName" Width="250" MaxWidth="250" Header="" SortMemberPath="AccountName" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>-->
                                                <ColumnDefinition Width="{Binding ElementName=AccountName,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{TemplateBinding Content}"  />

                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding AccountName}" /></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="MonthOne" MinWidth="145"  MaxWidth="145"  Width="Auto" SortMemberPath="MonthOne">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=MonthOne,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.FirstMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"  HorizontalAlignment="Right"/>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <!--<Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Sales"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>-->
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding MonthOne}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="MonthTwo" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="MonthTwo"  HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=MonthTwo,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.SecondMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}" HorizontalAlignment="Right" />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1" />
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                                  <TextBlock HorizontalAlignment="Right" Text="{Binding MonthTwo}" />
                                              </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="MonthThree" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="MonthThree" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=MonthThree,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.ThirdMonth,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"  />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding MonthThree}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="QuarterOne" MinWidth="145" MaxWidth="145"  Width="Auto" SortMemberPath="QuarterOne" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=QuarterOne,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.QuarterName,
                       RelativeSource={RelativeSource AncestorType=DataGrid}}"   />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding QuarterOne}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="YearOne" Width="145" MaxWidth="145"  SortMemberPath="YearOne" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=YearOne,Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Year"/></TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                                  <TextBlock Text="{Binding YearOne}" />
                                             </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
            <StackPanel Margin="10 0 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                <TextBlock  Text="  Amounts exclude GST  " FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Margin="60,0,0,0" Text="  Amounts are in  " FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Text="{Binding CurrencyName}" FontStyle="Italic" Foreground="Gray"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"   Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Right"  Margin="10,10,23,0" VerticalAlignment="Bottom">
                <!--<Button Content="Export"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding ExportCommand}" CommandParameter="New"/>-->
                <!--<Button Content="New"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding NavigaetoSalesCommand}" CommandParameter="New"/>-->
                <Button Content="Close" Command="{Binding CloseCommand}"  Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
