src/SAS-NEW/Client/SASClient/Sales/Views/AdjustCreditNoteFormView.xaml

<UserControl x:Class="SDN.Purchasing.View.AdjustCreditNoteFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Purchasing.View"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           Width="1024"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             Height="auto">
    <UserControl.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
        <helpers:RowToIndexConverter x:Key="RowToIndexConverter"/>
        <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--Watermark style start here-->
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
        <!--Watermark style End here-->
    </UserControl.Resources>

    <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Hidden" >
        <Grid Margin="10,10,0,10" Width="auto" Height="auto">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,120,0">
                <TextBlock  Name="lblCustomerName" Text="Customer Name"></TextBlock>
                <!--<TextBlock Text="*" Foreground="Red" Margin="50,0,0,0" />-->
                <!--<TextBlock Grid.Column="0" VerticalAlignment="Top" Grid.Row="0" Height="30"   
                 Style="{StaticResource WaterMarkStyle}" Margin="20,0,0,0" Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="cmbCustomerName" Path="Text.IsEmpty" />
                            <Binding ElementName="cmbCustomerName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>-->
                <!--<ComboBox  Name="cmbCustomerName" Margin="3,2,0,5"  ItemsSource="{Binding ListCustomers}"  
                           Width="230" Height="25"  HorizontalAlignment="Left" IsEnabled="{Binding IsCustomerEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             BorderBrush="Black"  SelectedValue="{Binding SelectedCustomerID}"  DisplayMemberPath="CustomerName" SelectedValuePath="ID" VerticalAlignment="Top"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>-->
                <TextBox Margin="50,0,0,0" IsEnabled="False" Width="230" Text="{Binding SelectedCustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="90,-2,0,0">
                <TextBlock  Text="Adjust Credit Note No" MaxWidth="143" MinWidth="143" Width="143" ></TextBlock>

                <TextBox Margin="30,0,0,0" IsReadOnly="True" Width="230" Text="{Binding AdjustCreditNoteNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
            <!--<StackPanel Grid.Row="2"  Margin="396 5 0 0">
                <DockPanel>
                    <TextBlock Text="Customers with unadjusted or unrefunded Credit Notes ("></TextBlock>
                    <TextBlock  Text="{Binding SICount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0"></TextBlock>
                    <TextBlock  Text=")"></TextBlock>
                </DockPanel>
            </StackPanel>-->
            <!--<DockPanel Grid.Row="1" Grid.Column="1">
               
            </DockPanel>-->
            <!--Add adjust credit note text field and date picker-->
            
            
            <!--date picker-->
           
            
            <!--end date picker-->
            <!--End of adjust credit note number-->
            <TextBlock Grid.Row="0" Grid.Column="2" Name="lblBlank"   Text="" Grid.RowSpan="3" ></TextBlock>
            <!--<DockPanel Grid.Row="1"  Grid.Column="4"  HorizontalAlignment="Left" />-->

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,120,0">
                <TextBlock  Text="Credit Note No" MaxWidth="143" MinWidth="143" Width="143" ></TextBlock>
                <!--<ComboBox  Name="cmbAcName" Margin="0,2,0,5"   ItemsSource="{Binding ListCreditNoteEntity}"   SelectedValue="{Binding CreditNoteNo}"
                           Width="230" Height="25"  HorizontalAlignment="Left" IsEnabled="{Binding IsCreditNoEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             BorderBrush="Black"   DisplayMemberPath="CreditNoteNo" SelectedValuePath="CreditNoteNo" VerticalAlignment="Top"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CustomerSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>-->
                <TextBox Margin="0,4,0,0" IsEnabled="False" Width="230" Text="{Binding CreditNoteNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
                
            </DockPanel>
            <TextBlock Text="Adjust Credit Date" Grid.Row="1" Grid.Column="1" Width="120" Name="lblJournalDate"  Margin="90,0,0,0">

            </TextBlock>
            <DockPanel   Margin="260 4 0 0" Width="260" Grid.Row="1" Grid.Column="1">

                <DatePicker Name="AdjustCreditDatePicker" Height="26" MaxWidth="230" MinWidth="230" HorizontalAlignment="Left"  Margin="3,0,0,0" PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp" 
                             SelectedDate="{Binding AdjustCreditDateCalender, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"    >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="Date_TextBox" IsReadOnly="True"  BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch" Visibility="Hidden" BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.AdjustCreditDateCalender"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}"  />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox Margin="-321 -1 0 0" Height="22" BorderBrush="{StaticResource brushWatermarkBorder}" x:Name="PART_TextBox"  BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" TextChanged="OnTextChanged"
                 VerticalContentAlignment="Stretch" Text="{Binding Path=AdjustCreditNoteDateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Width="160">

                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,0,120,0">
                <TextBlock  Name="lblDate" Text="Credit Note Date" MaxWidth="143" MinWidth="143" Width="143" ></TextBlock>

                <DatePicker IsEnabled="False" MaxWidth="230" MinWidth="230" HorizontalAlignment="Left"  Margin="0,4,0,4" PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp" 
                     SelectedDate="{Binding Date, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Width="230"   >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="Delivery_TextBox" IsReadOnly="True"  BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.Date"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}"  />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Width="143">
                   Credit Note Amount <TextBlock ></TextBlock>
                </TextBlock>
                <TextBox IsEnabled="False" Width="230" Text="{Binding AmountStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Foreground="Gray" FontStyle="Italic">
                    To adjust a Credit Note against 1 or more  Sales Sales Invoices enters amounts in Amount Adjusted Column
                </TextBlock>

            </DockPanel>
            <TextBlock  Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Width="140" Height="25" Margin="11,8,0,0"
                     HorizontalAlignment="Left"   Style="{StaticResource WaterMarkStyle}"  Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbChequeNo" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbChequeNo" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox  Grid.Row="5" Grid.Column="0" Margin="6,5,0,0" IsEnabled="{Binding CustomerEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding PQDetailsEntityLst}"  
                      Name="cmbChequeNo" Width="160" Height="25"  HorizontalAlignment="Left" IsEditable="True"
             BorderBrush="{StaticResource brushWatermarkBorder}" Background="Transparent"  SelectedValue="{Binding SelectedSalesNo}"  DisplayMemberPath="SalesNo" SelectedValuePath="SalesNo" VerticalAlignment="Top"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SalesNoChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <DataGrid x:Name="CustomGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dg1,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dg1,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle20}" HeadersVisibility="All" Margin="0,33,2,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}"  Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col5}"  Width="174"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="0" Background="Transparent" Width="990" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="{Binding EditDatagrid}"
                   ItemsSource="{Binding PQDetailsEntity}"   HorizontalScrollBarVisibility="Disabled"   Height="{Binding PtSFGridHeight}" 
                      GridLinesVisibility="All"  BorderThickness="1" x:Name="dg1"  CanUserAddRows="False" ColumnHeaderStyle="{StaticResource HeaderStyle20}"
                      GotFocus="dg1_GotFocus"    CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="0,33,2,0"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  x:Name="SalesNo" Width="160" MaxWidth="160" MinWidth="160"  Header="Sales No" SortMemberPath="SalesNo"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="Sales Invoice No." Grid.Row="1" Grid.Column="0"/>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                          <Hyperlink Command="{Binding DataContext.NavigateToClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding SalesNo}">
                                                <TextBlock Text="{Binding SalesNo}" TextWrapping="Wrap" TextDecorations="None" />
                                           </Hyperlink>
                                       </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   x:Name="SalesDate" Width="160" MaxWidth="160" MinWidth="160"   Header="Sales Date" SortMemberPath="SalesDateStr"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="Sales Invoice Date" />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>

                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SalesDateStr}" HorizontalAlignment="Right" >
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="PaymentDueDate" Width="160" MaxWidth="160" MinWidth="160"  Header="Payment Due Date" SortMemberPath="PaymentDueDateStr"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock TextWrapping="Wrap">
                                   Payment Due Date
                                                </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PaymentDueDateStr}" HorizontalAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="SalesInvoiceAmount" Width="160" MaxWidth="160" MinWidth="160"  Header="Sales Amount" SortMemberPath="SalesAmountStr"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="Sales Invoice Amount"/>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextDecorations="None" Text="{Binding SalesAmountStr}" HorizontalAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="AmountDue" Width="160" MaxWidth="160" MinWidth="160"  Header="Amount Due" SortMemberPath="AmountDueStr"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock TextWrapping="Wrap">
                                    Amount Due
                                                </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountDueStr}" TextWrapping="Wrap" HorizontalAlignment="Right" TextDecorations="None">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  x:Name="AmountAdjusted"   Binding="{Binding  AmountAdjustedStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="174" MaxWidth="174"  MinWidth="174" SortMemberPath="AmountAdjustedStr" >
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition  Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Row="0" Grid.Column="0">
                                            <TextBlock TextWrapping="Wrap">
                                 Amount Adjusted
                                            </TextBlock>
                                            <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                        </DockPanel>

                                    </Grid>

                                </DataGridTextColumn.Header>
                          
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                       
                                        <EventSetter Event="UIElement.GotFocus" Handler="Item_GotFocus"></EventSetter>
                                        <EventSetter Event="UIElement.LostFocus" Handler="Item_LostFocus"></EventSetter>
                                    </Style>
                                   
                                </DataGridTextColumn.EditingElementStyle>

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                    
                                </DataGridTextColumn.ElementStyle>
                              
                            </DataGridTextColumn>
                           
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" Margin="0,1,0,0"  >
                    <Grid  Width="{Binding ElementName=SalesNo,Path=ActualWidth}" >
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  Text="Total" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid  Width="{Binding ElementName=SalesDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Width="{Binding ElementName=PaymentDueDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Width="{Binding ElementName=SalesInvoiceAmount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalInvoiceAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=AmountDue,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text=""  ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=AmountAdjusted,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text="{Binding TotalAmountPaid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>


            <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Foreground="Gray" FontStyle="Italic">
                    Total of Amount Adjusted column must be equal to Credit Note Amount.  Amounts are in <TextBlock Text="{Binding CurrencyName}"></TextBlock>
                </TextBlock>

            </DockPanel>
            <TextBlock Grid.Row="6" Grid.Column="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="10,0,0,0" Foreground="Red" Text="{Binding Path=DateErrors}"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,0,0,0" Foreground="Red" Text="{Binding PSErrors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <DockPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0 0 3 0">
                <!--<Button x:Name="btnNew" Content="New" Margin="10,10,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding NewPSCommand}"></Button>-->
                <Button x:Name="btnSave" IsEnabled="{Binding EnableSaveButton}" Content="Save" Margin="10,10,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}"></Button>
                <Button x:Name="btnClose" Content="Close" Margin="10,10,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding CloseCommand}"></Button>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
