src/SAS-NEW/Client/SASClient/Sales/Views/RefundToCustomerView.xaml

<UserControl x:Class="SDN.Sales.Views.RefundToCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Sales.Views"
             mc:Ignorable="d"  Width="1024"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
        <helpers:RowToIndexConverter x:Key="RowToIndexConverter"/>
        <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--Watermark style start here-->
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
        <!--Watermark style End here-->
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid Margin="10,10,0,10" Width="auto" Height="auto">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style x:Key="ComboStyle" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Name="lblCustomerName" Text="Customer Name" Width="140"></TextBlock>
                <TextBlock Text="*" Foreground="Red" Margin="0,0,0,0" />
                <!--<TextBlock Grid.Column="0" VerticalAlignment="Top" Grid.Row="0" Height="30"   
                 Style="{StaticResource WaterMarkStyle}" Margin="20,0,0,0" Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="cmbCustomerName" Path="Text.IsEmpty" />
                            <Binding ElementName="cmbCustomerName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>-->
                <ComboBox  IsEditable="True" Name="cmbCustomerName" Margin="2,2,0,0"  ItemsSource="{Binding ListCustomers}"  
                           Width="230" Height="25"  HorizontalAlignment="Left" IsEnabled="{Binding IsCustomerEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            BorderBrush="{StaticResource brushWatermarkBorder}"  SelectedValue="{Binding SelectedCustomerID}"  DisplayMemberPath="Name" SelectedValuePath="CustomerID" VerticalAlignment="Top"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="135,0,0,0" >
                <TextBlock   Margin="17 5 0 0"   Style="{StaticResource WaterMarkStyle}" 
                    HorizontalAlignment="Left"   Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="cmbCustomerName" Path="Text.IsEmpty" />
                            <Binding ElementName="cmbCustomerName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
            </DockPanel>
            <!--<StackPanel Grid.Row="0" Grid.Column="1">
                <DockPanel>
                    <TextBlock Text="Customers with unadjusted/unrefunded Credit Notes ("></TextBlock>
                    <TextBlock  Text="{Binding PICount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0"></TextBlock>
                    <TextBlock  Text=")"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Customers with unrefunded Sales Orders with deposits ("></TextBlock>
                    <TextBlock  Text="{Binding POCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0"></TextBlock>
                    <TextBlock  Text=")"></TextBlock>
                </DockPanel>
            </StackPanel>-->
            <!--<DockPanel Grid.Row="1" Grid.Column="1">
                
            </DockPanel>-->
            <!--<TextBlock Grid.Row="0" Grid.Column="2" Name="lblBlank"   Text="" Grid.RowSpan="3" ></TextBlock>-->
            <!--<DockPanel Grid.Row="1"  Grid.Column="4"  HorizontalAlignment="Left" />-->

            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBlock  Text="Cash/Bank A/c Name" MaxWidth="140" MinWidth="140" Width="140" ></TextBlock>
                <ComboBox  Name="cmbAcName" Margin="7,2,0,5"   ItemsSource="{Binding AccountDetails}"  
                           Width="230" Height="25"  HorizontalAlignment="Left"
             BorderBrush="Black"  SelectedValue="{Binding SelectedAccountID}"  DisplayMemberPath="AccountName" SelectedValuePath="AccountID" VerticalAlignment="Top"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CustomerSelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Cash/Cheque No." Width="140"></TextBlock>
                <!--<RadioButton KeyboardNavigation.AcceptsReturn="True" Command="{Binding CashCheckedCommand}" IsEnabled="{Binding IsCashChequeEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="50" IsChecked="{Binding IsChequeFalse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="AccntType" >Cash
                </RadioButton>
                <RadioButton Width="85" KeyboardNavigation.AcceptsReturn="True"  Command="{Binding ChequeCheckedCommand}" IsEnabled="{Binding IsCashChequeEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChequeTrue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="AccntType">Cheque No
                </RadioButton>-->
                <TextBlock Text="*" Foreground="Red" Margin="0,0,1,0" />
                <TextBox Width="230" Margin="0,0,0,3" HorizontalAlignment="Left" IsReadOnly="{Binding IsTextBoxReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Text="{Binding CashChequeNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="-110 0 0 0">
                <TextBlock Foreground="Gray" FontStyle="Italic">For Cheque, Credit Card, etc., enter RC- followed by number</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0">
                <TextBlock  Name="lblDate" Text="Date" MaxWidth="140" MinWidth="140" Width="140" ></TextBlock>
                <TextBlock Text="*" Foreground="Red" Margin="0,0,1,0" />
                <DatePicker Name="RefundDatepicker" MaxWidth="230" MinWidth="230" HorizontalAlignment="Left"  Margin="1,0,0,4" PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp" 
                     SelectedDate="{Binding RefundDateCalender, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" Width="230"   >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="Delivery_TextBox" IsReadOnly="True"  BorderThickness="0" HorizontalContentAlignment="Stretch" 
                                             VerticalContentAlignment="Stretch" Visibility="Hidden"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.RefundDateCalender"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}"  />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox Margin="-419 -5 0 0" Height="21" BorderBrush="{StaticResource brushWatermarkBorder}" x:Name="PART_TextBox" IsReadOnly="false"  BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" TextChanged="OnTextChanged"
                 VerticalContentAlignment="Stretch" Text="{Binding Path=DateStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Width="160">

                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Width="140">
                    Amount <TextBlock ></TextBlock>
                </TextBlock>
                <TextBlock Text="*" Foreground="Red" Margin="0,0,0,0" />
                <TextBox Margin="2,0,0,3"  Width="230" Text="{Binding AmountStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Width="140">
                    Remarks
                </TextBlock>
                <TextBox Margin="7,0,0,0" Width="230" Text="{Binding Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Foreground="Gray" FontStyle="Italic">
                    To adjust a Cash/Cheque against 1 or more  Sales Orders/Sales Invoices enter amounts in Amount Refunded Column
                </TextBlock>
            </DockPanel>
            <TextBlock  Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Width="140" Height="25" Margin="11,8,0,0"
                     HorizontalAlignment="Left"   Style="{StaticResource WaterMarkStyle}"  Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbChequeNo" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbChequeNo" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox  Grid.Row="7" Grid.Column="0" Margin="5,5,0,0" IsEnabled="{Binding CustomerEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding PQDetailsEntityLst}"  
                       Name="cmbChequeNo"    Width="163" Height="25"  HorizontalAlignment="Left" IsEditable="True"
             BorderBrush="{StaticResource brushWatermarkBorder}" Background="Transparent"  SelectedValue="{Binding SelectedSalesNo}"  DisplayMemberPath="SalesNo" SelectedValuePath="SalesNo" VerticalAlignment="Top"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SalesNoChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <DataGrid x:Name="CustomGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dg1,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dg1,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle41}" HeadersVisibility="All" Margin="0,0,0,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}"  Width="163"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="163"></DataGridTextColumn>
                            <!--<DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="140"></DataGridTextColumn>-->
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="183"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="163"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="113"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col5}"  Width="187"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="0"  Width="990" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="{Binding PtSFGridHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   ItemsSource="{Binding PQDetailsEntity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   HorizontalScrollBarVisibility="Disabled"   
                      GridLinesVisibility="All"  BorderThickness="1" x:Name="dg1"  CanUserAddRows="False" Background="Transparent"
                      GotFocus="dg1_GotFocus" CanUserSortColumns="False" ColumnHeaderStyle="{StaticResource HeaderStyle41}"   CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="0,3,2,0" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  x:Name="SalesNo" Width="163" MaxWidth="163" MinWidth="163"  Header="Sales No" SortMemberPath="SalesNo"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=SalesNo,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap">
                                     Sales Order No.
                                                </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note No." Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                          <Hyperlink Command="{Binding DataContext.NavigateToSalesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding SalesNo}">
                                                <TextBlock Text="{Binding SalesNo}" TextWrapping="Wrap" TextDecorations="None" />
                                           </Hyperlink>
                                       </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="SalesDate" Width="163" MaxWidth="163" MinWidth="163"   Header="Sales Date" SortMemberPath="SalesDateStr" HeaderStyle="{StaticResource HeaderStyle41Right}" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=SalesDate,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap" >
                                     Sales Order Date
                                                </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note Date" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SalesDateStr}" HorizontalAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn x:Name="PaymentDueDate" Width="140" MaxWidth="140" MinWidth="140"  Header="Payment Due Date" SortMemberPath="PaymentDueDateStr"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=PaymentDueDate,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock TextWrapping="Wrap">
                                   Payment Due Date
                                                </TextBlock>
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PaymentDueDateStr}" HorizontalAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn x:Name="SalesAmount" Width="183" MaxWidth="183" MinWidth="183"  Header="Sales Amount" SortMemberPath="SalesAmountStr" HeaderStyle="{StaticResource HeaderStyle41Right}" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=SalesAmount,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap">
                                     Sales Order Amount
                                                </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note Amount" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" TextDecorations="None" Text="{Binding SalesAmountStr}" HorizontalAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="AmountDue" Width="163" MaxWidth="163" MinWidth="163"  Header="Amount Due" SortMemberPath="AmountDueStr"  HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=AmountDue,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock  Text="Amount Due"> </TextBlock>
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountDueStr}" HorizontalAlignment="Right" TextWrapping="Wrap" TextDecorations="None" >
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Discount" Binding="{Binding DiscountStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="113" MaxWidth="113" MinWidth="113"  Header="Discount" HeaderStyle="{StaticResource HeaderStyle41Right}" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=Discount,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{TemplateBinding Content}"  />
                                                <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="AmountAdjustedStr" Binding="{Binding AmountAdjustedStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="189" MaxWidth="189"  MinWidth="189" SortMemberPath="AmountAdjustedStr" HeaderStyle="{StaticResource HeaderStyle41Right}" >
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition>
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="189"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBlock TextWrapping="Wrap">
                                 Amount Adjusted
                                            </TextBlock>
                                            <Image Source="/SASClient;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"/>
                                        </DockPanel>
                                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                            <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                        </Border>
                                    </Grid>

                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <EventSetter Event="UIElement.GotFocus" Handler="Item_GotFocus"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" Margin="5,0,0,0" >
                    <Grid  Width="{Binding ElementName=SalesNo,Path=ActualWidth}" >
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  Text="Total" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>

                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid  Width="{Binding ElementName=SalesDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=SalesAmount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalSalesAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                    <Grid Width="{Binding ElementName=AmountDue,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalAmountDue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=Discount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text=""/>
                        </Border>
                    </Grid>
                    
                    <Grid Width="{Binding ElementName=AmountAdjustedStr,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text="{Binding TotalAmountPaid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>

                    <!--</Border>-->
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Foreground="Gray" FontStyle="Italic">
                    Total of Amount Adjusted column must be equal to Cash/Cheque Amount.  Amounts are in <TextBlock Text="{Binding CurrencyName}"></TextBlock>
                </TextBlock>

            </DockPanel>
            <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,0,0,0" Foreground="Red" Text="{Binding Path=DateErrors}"></TextBlock>
            <DockPanel Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0 0 3 0">
                <Button x:Name="btnNew" Content="New" Margin="10,5,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding NewPSCommand}" CommandParameter="New"></Button>
                <Button x:Name="btnSave" Content="Save" Margin="10,5,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding SaveCommand}"></Button>
                <Button x:Name="btnClose" Content="Close" Margin="10,5,0,0" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=CloseCommand }"></Button>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
