src/SAS-NEW/Client/SASClient/CashBank/Views/CashBankDetailView.xaml

<UserControl x:Class="SDN.CashBank.Views.CashBankDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.CashBank.Views"
              xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              Loaded="Window_Loaded"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
       
        <helpers:SelectedItemConvertor x:Key="SelectedItemToItemsSource"/>
        <DataTemplate x:Key="CashBankGrid">

            <Grid Margin="10 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <!--<RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Account Name" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="300" Margin="7 2 2 0" Name="cmbAccInfo" SelectedIndex="{Binding SeletedIndex}"
                      BorderBrush="Black"  ItemsSource="{Binding DataContext.SelectedCashBank.AccountDetails, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                          SelectionChanged="cmbCashBank_SelectionChanged"    DisplayMemberPath="AccountName"></ComboBox>
                    <!--<TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>-->
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 15 2 15">
                        <!--<Line X1="0" X2="300" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="0.5" Margin="0,2,10,2"></Line>-->
                        <CheckBox  IsEnabled="{Binding IsEnabled, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" 
                        BorderBrush="Black"    Content="Inactive"  IsChecked="{Binding IsInActive, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"   ></CheckBox>
                        <!--<Line X1="0" X2="300" Y1="0" Y2="0" Stroke="Black" StrokeThickness="0.5" Margin="0,2,10,2"></Line>-->
                    </StackPanel>
                   
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Account Type"  Margin="0 2 2 4"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" MinWidth="300" Margin="7 2 2 4" IsReadOnly="True"  HorizontalAlignment="Left"
                           BorderBrush="Black"  Text="{Binding AccountType, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"  MaxWidth="300"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="1" MinWidth="300" Margin="310 2 2 4" VerticalAlignment="Center" Text="Cannot be changed"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Account Name"  Margin="0 2 2 4"></TextBlock>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock  Margin="0,0,0,6" Text="*" Foreground="Red">
                        </TextBlock>
                        <TextBox Name="txtAccountName" BorderBrush="Black" IsEnabled="{Binding ReadOnlyAccountName}" IsReadOnly="{Binding ReadOnlyAccountName}" Grid.Row="5" Grid.Column="1" MinWidth="300" Margin="2 2 2 4" Text="{Binding AccountName, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxWidth="300"></TextBox>
                    </DockPanel>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Opening Balance"></TextBlock>
                    <TextBox HorizontalContentAlignment="Right" PreviewTextInput="NumberValidationTextBox"  BorderBrush="Black" Grid.Row="6" Grid.Column="1" MinWidth="300" Margin="7 2 2 4" Text="{Binding AccountOpeningBal, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MaxWidth="300" MaxLength="18"></TextBox>
                    <TextBlock Margin="0 20 0 0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Cash account cannot be made inactive, rename or deleted." FontStyle="Italic" Foreground="Gray"></TextBlock>
                    <TextBlock Margin="0 20 0 0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="if you want to create an account for a bank loan do not create a Bank Account. Create a long term liability account." FontStyle="Italic" Foreground="Gray"></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="0"></TextBlock>
                </Grid>
                <!--<TextBlock Grid.Row="1"></TextBlock>
                <TextBlock Grid.Row="2"></TextBlock>
                <TextBlock Grid.Row="3"></TextBlock>
                <TextBlock Grid.Row="4"></TextBlock>
                <TextBlock Grid.Row="5"></TextBlock>
                <TextBlock Grid.Row="6"></TextBlock>
                <TextBlock Grid.Row="7"></TextBlock>
                <TextBlock Grid.Row="8"></TextBlock>
                <TextBlock Grid.Row="9"></TextBlock>
                <TextBlock Grid.Row="10"></TextBlock>
                <TextBlock Grid.Row="12"></TextBlock>
                <TextBlock Grid.Row="13"></TextBlock>
                <TextBlock Grid.Row="14"></TextBlock>
                <TextBlock Grid.Row="15"></TextBlock>
                <TextBlock Grid.Row="16"></TextBlock>
                <TextBlock Grid.Row="17"></TextBlock>
                <TextBlock Grid.Row="18"></TextBlock>
                <TextBlock Grid.Row="19"></TextBlock>
                <TextBlock Grid.Row="20"></TextBlock>
                <TextBlock Grid.Row="21"></TextBlock>
                <TextBlock Grid.Row="22"></TextBlock>
                <TextBlock Grid.Row="23"></TextBlock>
                <TextBlock Grid.Row="24"></TextBlock>
                <TextBlock Grid.Row="25"></TextBlock>
                <TextBlock Grid.Row="26"></TextBlock>
                <TextBlock Grid.Row="27"></TextBlock>
                <TextBlock Grid.Row="28"></TextBlock>-->
                <Grid Grid.Row="1" MinHeight="640" MaxHeight="1000" VerticalAlignment="Bottom" Grid.Column="2" Margin="0   0   0   100">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right"  Margin="10,-5,0,10">
                        <Button IsEnabled="{Binding DeleteEnabled}" Content="Delete"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding DataContext.ClickDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Button Content="New"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding DataContext.ClickNewCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Button  Content="Save"  Margin="10 0" Style="{DynamicResource ButtonStyle}"
                                 Command="{Binding DataContext.ClickSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Button Content="Close"  Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl Name="ContentsItemControl" BindingGroup="{Binding UpdateBindingGroup, Mode=TwoWay}" ItemTemplate="{StaticResource CashBankGrid}" ItemsSource="{Binding SelectedCashBank, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="5,5,5,5"/>
   
</UserControl>
