src/SimpleAccounting/Client/Sales/SDN.Sales/Views/SalesInvoiceListView.xaml

<UserControl x:Class="SDN.Sales.Views.SalesInvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Sales.Views"
             xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             xmlns:my="clr-namespace:SDN.Common;assembly=SDN.Common"
             mc:Ignorable="d" Width="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10" Width="1004">
            <Grid.Resources>
                <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
                <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
                <!--<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />-->
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <!--Watermark style start here-->
                <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
                <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
                <!--Watermark style End here-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <!--<StackPanel  Grid.Column="5" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 0 0">
                <Label  HorizontalAlignment="Right" Foreground="Black"  Margin="10,0,0,2" Content="Last Updated" />
                <TextBlock x:Name="LastUpdatedDate"  Margin="10,0,5,2" Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding LastUpdateDate}"  />
                <Button x:Name="btnRefresh" Content="Refresh"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"  Margin="0,4,0,4" Style="{DynamicResource ButtonStyle}" Command="{Binding RefreshCommand}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 0">
                <RadioButton x:Name="radShowAllYes" Command="{Binding ShowAllCommand}"  Margin="0 2 10 2"   GroupName="radShowAll" TabIndex="14" HorizontalAlignment="Left" IsChecked="{Binding  ShowAllTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel>
                        <TextBlock  Text="Show All ("></TextBlock>
                        <TextBlock  Text="{Binding ShowAllCount}" Margin="2,1,2,1"></TextBlock>
                        <TextBlock  Text=")"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton x:Name="radShowAllNo"  Margin="5 2 10 2" Command="{Binding ShowSelectedCommand}"   GroupName="radShowAll" TabIndex="15"  HorizontalAlignment="Left"  IsChecked="{Binding ShowSelectedTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel>
                        <TextBlock  Text="Show Selected ("></TextBlock>
                        <TextBlock  Text="{Binding ShowSelectedCount}" Margin="2,1,2,1"></TextBlock>
                        <TextBlock  Text=")"></TextBlock>
                    </DockPanel>
                </RadioButton>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" MaxWidth="300" MinWidth="300" HorizontalAlignment="Left" Margin="0 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" x:Name="radyearmonthYes" GroupName="radSelectionparameter" Margin="0 0 5 0"
                       Command="{Binding YearQuarterSelectedCommand}"       IsChecked="{Binding  YearmonthQuartTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Year"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quater"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Month"></TextBlock>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EnableYearDropDown}" IsEditable="True" 
                          ItemsSource="{Binding YearRange}" 
                      DisplayMemberPath="Year" SelectedValuePath="Year" Name="cmbYearSearch"
                      SelectedValue="{Binding SelectedSearchYear ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableQuarterDropDown}" IsEditable="True" IsTextSearchEnabled="True"     
                      IsTextSearchCaseSensitive="False"     
                      StaysOpenOnEdit="True"    
                      TextSearch.TextPath="{Binding Quarter}"
                          ItemsSource="{Binding QuarterList}" 
                      DisplayMemberPath="Quarter" SelectedValuePath="ID" Name="cmbQuarterSearch"
                      SelectedValue="{Binding SelectedSearchQuarter ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding EnableMonthDropDown}" IsEditable="True"
                          ItemsSource="{Binding MonthList}" 
                      DisplayMemberPath="Month" SelectedValuePath="ID" Name="cmbMonthSearch"
                      SelectedValue="{Binding SelectedSearchMonth ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>

            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="60 0 0 0" MinWidth="300" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="20 0  5 0 " GroupName="radSelectionparameter" 
                        Command="{Binding CalendarSelectionCommand}"     IsChecked="{Binding  StartEndDateTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Start Date"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="End Date"></TextBlock>
                
                <DatePicker IsEnabled="{Binding EnableStartDropDown}" HorizontalAlignment="Left" MaxWidth="150" MinWidth="150" Margin="-50 0 5 5" Grid.Row="0"
                           PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"
                            Grid.Column="2" SelectedDate="{Binding SelectedSearchStartDate}" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox  x:Name="PART_TextBox"  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.SelectedSearchStartDate"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
               
                <DatePicker IsEnabled="{Binding EnableEndDropDown}" HorizontalAlignment="Left" MaxWidth="150" MinWidth="150" Margin="-50 0 5 5" 
                      PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"     DisplayDateStart="{Binding EndDateValidation}" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SelectedSearchEndDate}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.SelectedSearchEndDate"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </Grid>
            <!--<Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding SearchCommand}">Search</Button>-->
            <TextBlock Grid.Column="0"  Style="{StaticResource WaterMarkStyle}"  VerticalAlignment="Top" Grid.Row="3" Height="30" Margin="6,13,0,0"
                       Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbSuppNameSearch" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbSuppNameSearch" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"  Grid.Column="0" Grid.Row="3" IsEditable="True" Margin="2 10 0 0" HorizontalAlignment="Left" MaxHeight="30" VerticalAlignment="Top" MaxWidth="181" MinWidth="181"
                      ItemsSource="{Binding SalesInvoiceListcmbSup}" 
                      DisplayMemberPath="CustomerName" SelectedValuePath="CustomerName" Name="cmbSuppNameSearch"
                      SelectedValue="{Binding SelectedSearchSupName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <ComboBox BorderBrush="Black" Grid.Column="1" Grid.Row="3" IsEditable="True" HorizontalAlignment="Left" Margin="-66 10 0 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="87" MinWidth="87"
                     Name="cmbStatus"
                      SelectedValue="{Binding SelectedSearchPI_Status ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Loaded="cmbStatus_Loaded">
                <ComboBoxItem >All</ComboBoxItem>
                <ComboBoxItem>Paid</ComboBoxItem>
                <ComboBoxItem>Unpaid</ComboBoxItem>
                <ComboBoxItem>Adjusted</ComboBoxItem>
                <ComboBoxItem>Cancelled</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" Grid.Row="3" Height="30"  Style="{StaticResource WaterMarkStyle}" Margin="26,13,0,0"  Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbQuotNoSearch" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbQuotNoSearch" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="1" Grid.Row="3" IsEditable="True" HorizontalAlignment="Left" Margin="22 10 0 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="99" MinWidth="99"
                      ItemsSource="{Binding SalesInvoiceListcmbInv}" 
                      DisplayMemberPath="InvoiceNo" SelectedValuePath="InvoiceNo" Name="cmbQuotNoSearch"
                      SelectedValue="{Binding SelectedSearchSupName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <!--<ComboBox Grid.Column="5" Grid.Row="4" IsEditable="True" HorizontalAlignment="Right" Margin="100 20 18 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="300" MinWidth="153" Name="cmbConvertedtoSearch"
                      SelectedValue="{Binding SelectedSearchConvertedTo ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>PO</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>

            </ComboBox>-->
            <TextBlock Grid.Column="2" VerticalAlignment="Top"  Style="{StaticResource WaterMarkStyle}"  Grid.Row="3" Height="30" Margin="86 13 0 0"  Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbCreditNoteNo" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbCreditNoteNo" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"  Grid.Column="2" Grid.Row="3"  IsEditable="True" HorizontalAlignment="Left" Margin="82 10 0 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="128" MinWidth="128"
                      ItemsSource="{Binding SalesInvoiceListcmbCredit}" 
                      DisplayMemberPath="CashCreditNo" SelectedValuePath="CreditNoteNo" Name="cmbCreditNoteNo"
                      SelectedValue="{Binding SelectedCreditNoteNo ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>


            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="-10,30,0,0">-->
             <StackPanel   Width="990"
                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,40,10,0">
                <Grid>
                    <DataGrid x:Name="CustomGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dg1,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dg1,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle41}" HeadersVisibility="All" Margin="0,0,0,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}" Width="182"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="88"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="99"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="102"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="112"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="125"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="124"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="140"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.ColumnSpan="8" IsTextSearchEnabled="True"   GridLinesVisibility="All" 
                  HorizontalScrollBarVisibility="Disabled" MinHeight="100"  Height="{Binding SIGridHeight}"  BorderThickness="1" x:Name="dg1" ItemsSource="{Binding SalesInvoiceList}" CanUserAddRows="False" 
                  ColumnHeaderStyle="{StaticResource HeaderStyle41}"  Background="Transparent"  CanUserDeleteRows="False" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="CustomerName" Width="182" MaxWidth="182" Header="Customer Name" SortMemberPath="CustomerName" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="182">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>-->
                                                <ColumnDefinition Width="{Binding ElementName=CustomerName,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{TemplateBinding Content}"  />
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink Command="{Binding DataContext.NavigateToClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding Cus_ID}"><InlineUIContainer>
                                                  <TextBlock Text="{Binding CustomerName}" />
                                              </InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="Status" MinWidth="88"  MaxWidth="88" Header="Status"  Width="Auto" SortMemberPath="StatusString">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=Status,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0">
                                                <TextBlock Text="{TemplateBinding Content}"  HorizontalAlignment="Right"/>
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding StatusString}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceNo" MinWidth="99" MaxWidth="99" Header="Invoice No."  Width="Auto" SortMemberPath="SortInvoiceNo"  HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceNo,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Right" />
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1" />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"><Hyperlink Command="{Binding DataContext.NavigaetoSalesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding InvoiceNo}"><InlineUIContainer>   
                                                  <TextBlock HorizontalAlignment="Right" Text="{Binding InvoiceNo}" />
                                              </InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceDate" MinWidth="102" MaxWidth="102" Header="Invoice Date"  Width="Auto" SortMemberPath="InvoiceDateDateTime" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceDate,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock Text="{TemplateBinding Content}"  />
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding InvoiceDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="InvoiceAmount" MinWidth="115" MaxWidth="112" Header="Invoice Amount"  Width="Auto" SortMemberPath="InvoiceAmount" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=InvoiceAmount,Path=ActualWidth}"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"/>
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text=""  Grid.Row="1" Grid.Column="0"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding InvoiceAmount}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="CashChequeNo" Width="125" MaxWidth="125"  SortMemberPath="CreditCashNO" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=CashChequeNo,Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Cash/Cheque No"/></TextBlock>
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note No."  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"><Hyperlink
                                                 CommandParameter="{Binding Sup_ID}"><InlineUIContainer>
                                                  <TextBlock Text="{Binding CreditCashNO}" />
                                              </InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="CashChequeDate" Width="124" MaxWidth="124" SortMemberPath="CashChequeDateDate" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=CashChequeDate,Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Cash/Cheque Date"/></TextBlock>
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left" />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note Date"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditCashDate}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="CashChequeAmount" Width="140" MaxWidth="140" SortMemberPath="CreditCashAmount" HeaderStyle="{StaticResource HeaderStyle41Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=CashChequeAmount,Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                                                <TextBlock TextWrapping="Wrap"><Run Text="Cash/Cheque Amount"/></TextBlock>
                                                <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"  />
                                            </DockPanel>
                                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderLine}">
                                                <TextBlock Text="Credit Note Amount"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditCashAmount}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" Margin="0,1,0,0" >
                    <Grid  Width="{Binding ElementName=CustomerName,Path=ActualWidth}" >
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  Text="Total" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>

                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid  Width="{Binding ElementName=Status,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=InvoiceNo,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                    <Grid Width="{Binding ElementName=InvoiceDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                    <!--<Border BorderBrush="Gray" BorderThickness="1">-->
                    <Grid Width="{Binding ElementName=InvoiceAmount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalInvoiceAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=CashChequeNo,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text=""  ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=CashChequeDate,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text=""  ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=CashChequeAmount,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text="{Binding TotalCCDAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}"  ></TextBlock>
                        </Border>
                    </Grid>
                    <!--</Border>-->
                </StackPanel>
            </StackPanel>
            <!--</ScrollViewer>-->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock   FontStyle="Italic" Foreground="Gray">
                    <Run Text="Amounts include "></Run>
                    <Run Text="{Binding TaxName}"/>
                </TextBlock>
                <TextBlock  Text="  Amounts are in  " FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Text="{Binding CurrencyName}" FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Margin="10 0 0 0" Text="SI : Sales Invoice  PC : Payments From Customer  CN : Credit Note" FontStyle="Italic" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right"  Margin="10,10,13,0" VerticalAlignment="Bottom">
                <Button Content="New"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding NavigaetoSalesCommand}" CommandParameter="New"/>
                <Button Content="Close"  Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
