src/SimpleAccounting/Client/Sales/SDN.Sales/Views/SalesTabView.xaml

<UserControl x:Class="SDN.Sales.Views.SalesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Sales.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  HorizontalAlignment="Left" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <RadioButton IsChecked="{Binding QuotationTabTrue}" GroupName="grpSalestab" Content="Sales Quotations" Margin="10,0,0,0" Style="{DynamicResource TabMenuButtonStyle}" Grid.Column="0" 
                     Command="{Binding SalesQuotationClickCommand}">
        </RadioButton>
        <RadioButton IsChecked="{Binding OrderTabTrue}" GroupName="grpSalestab" Content="Sales Orders"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="1"  Margin="10,0,0,0"
                    Command="{Binding SalesOrderClickCommand}"/>
        <RadioButton IsChecked="{Binding InvoiceTabTrue}" GroupName="grpSalestab" Content="Sales Invoices"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2"  Margin="10,0,0,0"
                    Command="{Binding SalesInvoiceClickCommand}"/>
        <RadioButton IsChecked="{Binding DebitTabTrue}"  GroupName="grpSalestab" Content="Credit Notes"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="3" Margin="10,0,0,0"
                    Command="{Binding CreditNoteClickCommand}" />
        <RadioButton IsChecked="{Binding PaymentTabTrue}"  GroupName="grpSalestab" Content="Payments from Customers"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="4" Margin="10,0,0,0"
                    Command="{Binding PaymentToSupplierClickCommand}"/>
    </Grid>
</UserControl>
