src/SimpleAccounting/Client/Sales/SDN.Sales/Views/SalesOrderListView.xaml

<UserControl x:Class="SDN.Sales.Views.SalesOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Sales.Views"
               xmlns:my="clr-namespace:SDN.Common;assembly=SDN.Common"
              xmlns:helpers="clr-namespace:SDN.Common.Converter;assembly=SDN.Common"
             mc:Ignorable="d" Width="1024"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <helpers:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"/>
                <helpers:DateTimeConverter x:Key="DateTimeFormatter"></helpers:DateTimeConverter>
                <!--<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />-->
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <!--Watermark style start here-->
                <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
                <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
                <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />
                <!--Watermark style End here-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  ></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>

            <!--<StackPanel  Grid.Column="3" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Label  HorizontalAlignment="Right" Foreground="Black"  Margin="10,0,0,2" Content="Last Updated" />
                <TextBlock x:Name="LastUpdatedDate"  Margin="10,0,5,2" Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding LastUpdateDate}"  />
                <Button x:Name="btnRefresh" Content="Refresh"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"  Margin="0,4,0,4" Style="{DynamicResource ButtonStyle}" Command="{Binding RefreshCommand}"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 10 0 0">
                <RadioButton x:Name="radShowAllYes" Command="{Binding ShowAllCommand}"  Margin="0 2 10 2"   GroupName="radShowAll" TabIndex="14" HorizontalAlignment="Left" IsChecked="{Binding  ShowAllTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel>
                        <TextBlock  Text="Show All ("></TextBlock>
                        <TextBlock  Text="{Binding ShowAllCount}" Margin="2,1,2,1"></TextBlock>
                        <TextBlock  Text=")"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton x:Name="radShowAllNo"  Margin="5 2 10 2" Command="{Binding ShowSelectedCommand}"   GroupName="radShowAll" TabIndex="15"  HorizontalAlignment="Left"  IsChecked="{Binding ShowSelectedTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel>
                        <TextBlock  Text="Show Selected ("></TextBlock>
                        <TextBlock  Text="{Binding ShowSelectedCount}" Margin="2,1,2,1"></TextBlock>
                        <TextBlock  Text=")"></TextBlock>
                    </DockPanel>
                </RadioButton>
            </StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" MaxWidth="300" MinWidth="300" HorizontalAlignment="Left" Margin="10 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" x:Name="radyearmonthYes" GroupName="radSelectionparameter" Margin="0 0 5 0"
                        Command="{Binding YearQuarterSelectedCommand}"   IsChecked="{Binding  YearmonthQuartTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Year"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Quater"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Month"></TextBlock>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EnableYearDropDown}" IsEditable="True" 
                          ItemsSource="{Binding YearRange}" 
                      DisplayMemberPath="Year" SelectedValuePath="Year" Name="cmbYearSearch"
                      SelectedValue="{Binding SelectedSearchYear ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableQuarterDropDown}" IsEditable="True" IsTextSearchEnabled="True"     
                      IsTextSearchCaseSensitive="False"     
                      StaysOpenOnEdit="True"    
                      TextSearch.TextPath="{Binding Quarter}"
                          ItemsSource="{Binding QuarterList}" 
                      DisplayMemberPath="Quarter" SelectedValuePath="ID" Name="cmbQuarterSearch"
                      SelectedValue="{Binding SelectedSearchQuarter ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <ComboBox BorderBrush="Black" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding EnableMonthDropDown}" IsEditable="True"
                          ItemsSource="{Binding MonthList}" 
                      DisplayMemberPath="Month" SelectedValuePath="ID" Name="cmbMonthSearch"
                      SelectedValue="{Binding SelectedSearchMonth ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderStyle}"></Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderStyle}"></Border>

            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="-135 0 0 0" MinWidth="300" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Margin="20 0  5 0 " GroupName="radSelectionparameter" 
                        Command="{Binding CalendarSelectionCommand}"      IsChecked="{Binding  StartEndDateTrue, BindingGroupName=Group1, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Start Date"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="End Date"></TextBlock>
                <DatePicker IsEnabled="{Binding EnableStartDropDown}" HorizontalAlignment="Left" MaxWidth="300" MinWidth="150" Margin="-50 0 5 5" Grid.Row="0"
                            PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"
                            Grid.Column="2" SelectedDate="{Binding SelectedSearchStartDate}"
                            >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.SelectedSearchStartDate"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker IsEnabled="{Binding EnableEndDropDown}" HorizontalAlignment="Left" MaxWidth="300" MinWidth="150" Margin="-50 0 5 5" 
                      PreviewKeyUp="OpenDatePicker_KeyDown"  PreviewKeyDown="OpenDatePicker_KeyUp"     DisplayDateStart="{Binding EndDateValidation}" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SelectedSearchEndDate}">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  BorderBrush="{DynamicResource BaseBorderBrush}" >
                                            <TextBox.Text >
                                                <MultiBinding Converter="{StaticResource DateTimeFormatter}">
                                                    <Binding Path="SelectedDate"/>
                                                    <Binding Path="DateFormat"></Binding>
                                                    <Binding Path="DataContext.SelectedSearchEndDate"
                                                                RelativeSource="{RelativeSource AncestorType={x:Type DatePicker}}" 
                                                                 />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </Grid>
            <!--<Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}"
                    Command="{Binding SearchCommand}">Search</Button>-->
            <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource WaterMarkStyle}"  VerticalAlignment="Top" Margin="16 13 0 0" Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbSuppNameSearch" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbSuppNameSearch" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="0" Grid.Row="3" IsEditable="True" Margin="12 10 0 0" HorizontalAlignment="Left" MaxHeight="30" VerticalAlignment="Top" MaxWidth="200" MinWidth="200"
                      ItemsSource="{Binding SalesOrderListcmbSup}" 
                      DisplayMemberPath="CustomerName" SelectedValuePath="CustomerName" Name="cmbSuppNameSearch"
                      SelectedValue="{Binding SelectedSearchSupName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3"  Style="{StaticResource WaterMarkStyle}"  VerticalAlignment="Top" Margin="218 13 0 0" Text="Search" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="cmbQuotNoSearch" Path="Text.IsEmpty" />
                        <Binding ElementName="cmbQuotNoSearch" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <ComboBox  Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Grid.Column="0" Grid.Row="3" IsEditable="True" HorizontalAlignment="Left" Margin="214 10 0 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="125" MinWidth="125"
                      ItemsSource="{Binding SalesOrderListcmbONo}" 
                      DisplayMemberPath="OrderNo" SelectedValuePath="OrderNo" Name="cmbQuotNoSearch"
                      SelectedValue="{Binding SelectedSearchSupName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <!--<ComboBox Grid.Column="5" Grid.Row="4" IsEditable="True" HorizontalAlignment="Right" Margin="100 20 18 0" MaxHeight="30" VerticalAlignment="Top" MaxWidth="300" MinWidth="153" Name="cmbConvertedtoSearch"
                      SelectedValue="{Binding SelectedSearchConvertedTo ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>PO</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>

            </ComboBox>-->
            <!--<DockPanel Grid.Column="4" Grid.Row="3" Margin="0 10 30 0" HorizontalAlignment="Right">
                <RadioButton  MaxHeight="30" VerticalAlignment="Top" Command="{Binding ShowExcGSTCommand}" IsChecked="{Binding IncludingGSTFalse}" Margin="20 0 0 0">
                </RadioButton>
                <TextBlock Text="Exc. "  Margin="0,0,2,0" ></TextBlock>
                <TextBlock Text="{Binding TaxName}"  Margin="0,0,2,0" ></TextBlock>
                <RadioButton Margin="10 0 0 0" Command="{Binding ShowIncGSTCommand}" IsChecked="{Binding IncludingGSTTrue}" MaxHeight="30" VerticalAlignment="Top">
                </RadioButton>
                <TextBlock Text="Inc. "  Margin="0,0,2,0" ></TextBlock>
                <TextBlock Text="{Binding TaxName}"  Margin="0,0,2,0" ></TextBlock>
                
            </DockPanel>-->
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="-5,30,0,5">
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5" Width="1014" MaxHeight="500" >-->
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="988" Margin="0,40,10,0" >
                <Grid>
                    <DataGrid x:Name="CustomGridLines" ItemsSource="{Binding BackGroundLines}" Grid.Column="0" 
                          Height="{Binding ElementName=dgSalesOrder,Path=ActualHeight}" GridLinesVisibility="All"   Width="{Binding ElementName=dgSalesOrder,Path=ActualWidth}"
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" 
                           HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                          ColumnHeaderStyle="{StaticResource BackHeaderStyle20}" HeadersVisibility="All" Margin="0,0,0,0"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Col0}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col1}"  Width="125"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col2}"  Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col3}"  Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="131"></DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Col4}"  Width="125"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.ColumnSpan="7" IsTextSearchEnabled="True"   GridLinesVisibility="All"  ColumnHeaderStyle="{StaticResource HeaderStyle20}"
                       Background="Transparent"  MinHeight="100"     Height="{Binding SOGridHeight}"  BorderThickness="1" x:Name="dgSalesOrder" ItemsSource="{Binding SalesOrderList}" CanUserAddRows="False"  CanUserDeleteRows="False"
                              SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="CustomerName1" MinWidth="200" MaxWidth="200" SortMemberPath="CustomerName"  Header="Customer Name" Width="Auto">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                          <Hyperlink Command="{Binding DataContext.NavigateToClientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding Cus_ID}">
                                                <TextBlock Text="{Binding CustomerName}" />
            
                                           </Hyperlink>
                                       </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  x:Name="OrderNo1" MinWidth="125" MaxWidth="125" Header="Order No."  Width="Auto" SortMemberPath="SortOrderNo"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                          <Hyperlink Command="{Binding DataContext.NavigaetoSalesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding OrderNo}">
                                                <TextBlock Text="{Binding OrderNo}" />
                                           </Hyperlink>
                                       </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="OrderDate1" MinWidth="130" MaxWidth="130" Header="Order Date" Width="Auto" SortMemberPath="OrderDateDateTime"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderDate}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="OrderAmount1" MinWidth="130" MaxWidth="130" Header="Order Amount" Width="Auto" SortMemberPath="OrderAmount"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderAmount}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="DeliveryDate1" MinWidth="130" MaxWidth="130" Header="Delivery Date" Width="Auto" SortMemberPath="DeliveryDateDateTime"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DeliveryDateTime}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="DepositAmount1" MinWidth="131" MaxWidth="131" Header="Deposit Amount" Width="Auto" SortMemberPath="AmountDeposited"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountDeposited}"  HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="ConvertedTo1" MinWidth="125" MaxWidth="125" Header="Converted To" Width="Auto" SortMemberPath="ConvertedTo"  HeaderStyle="{StaticResource HeaderStyle20Right}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition  Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Content}"  />
                                            <Image Source="/SDN.Sales;component/Images/Shorting-Arrow-2.png"
                                                Width="10" Height="20"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                   />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right">
                                          <Hyperlink Command="{Binding DataContext.NavigateToConvertedToCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                 CommandParameter="{Binding ConvertedToNo}">
                                                <TextBlock Text="{Binding ConvertedToNo}" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                           </Hyperlink>
                                            </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" Margin="0,1,0,0" MaxHeight="20">
                    <Grid  Width="{Binding ElementName=CustomerName1,Path=ActualWidth}" >
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock  Text="Total" FontWeight="Bold"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid  Width="{Binding ElementName=OrderNo1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=OrderDate1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=OrderAmount1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalOrderAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=DeliveryDate1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="" ></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=DepositAmount1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleLeft}">
                            <TextBlock Text="{Binding TotalDepositAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTotalStyle}"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Width="{Binding ElementName=ConvertedTo1,Path=ActualWidth}">
                        <Border Style="{StaticResource BorderStyleRight}">
                            <TextBlock Text=""  ></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!--</StackPanel>
            </ScrollViewer>-->
            <StackPanel Margin="10 0 0 10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock   FontStyle="Italic" Foreground="Gray">
                    <Run Text="Amounts include"></Run>
                    <Run Text="{Binding TaxName}"></Run>
                </TextBlock>
                <TextBlock  Text="  Amounts are in  " FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Text="{Binding CurrencyName}" FontStyle="Italic" Foreground="Gray"></TextBlock>
                <TextBlock Margin="10 0 0 0" Text="SI : Sales Invoice" FontStyle="Italic" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"  Margin="10,10,23,10" VerticalAlignment="Bottom">
                <Button Content="New"  Margin="10 0" Style="{DynamicResource ButtonStyle}" Command="{Binding NavigaetoSalesCommand}" CommandParameter="New"/>
                <Button Content="Close"  Margin="10 0 0 0" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
