src/SAS-NEW/Client/SASClient/Settings/Views/SettingsTabView.xaml

<UserControl x:Class="SDN.Settings.Views.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDN.Settings.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid  HorizontalAlignment="Left" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

        <RadioButton IsChecked="{Binding CompanyDetailsTabTrue}"  GroupName="grpSettingstab" Content="Company Details" Margin="10,0,0,0" Style="{DynamicResource TabMenuButtonStyle}" Grid.Column="0" Command="{Binding CompanyDetailsClickCommand}">
        </RadioButton>
        <RadioButton IsChecked="{Binding CategoryTabTrue}" GroupName="grpSettingstab" Content="Categories"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="1"  Margin="10,0,0,0"
                  Command="{Binding CategoriesClickCommand}"/>
        <RadioButton IsChecked="{Binding OptionsTabTrue}" GroupName="grpSettingstab" Content="Options"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="2"  Margin="10,0,0,0"
                    Command="{Binding OptionsClickCommand}"/>
        <RadioButton IsChecked="{Binding CodesandRatesTabTrue}" GroupName="grpSettingstab" Content="GST/VAT Codes and Rates"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="3" Margin="10,0,0,0"
                   Command="{Binding TaxCodesAndRatesClickCommand}" CommandParameter="Tax" />
        <RadioButton IsChecked="{Binding UsersandSecurityTabTrue}" GroupName="grpSettingstab" Content="Users and Security"  Style="{DynamicResource TabMenuButtonStyle}"  Grid.Column="4" Margin="10,0,0,0"
                  Command="{Binding UsersSecurityClickCommand}" />
        
                   
    </Grid>
    
</UserControl>
